{
  "name": "PhonePe Payment Gateway | Next.js Integration",
  "short_name": "PhonePe Gateway",
  "description": "Secure payment processing with PhonePe Payment Gateway integration built with Next.js, TypeScript, and modern React UI",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
